<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Один из проектов «ПроффЛойд». Пока что в Бете, но вы можете насладиться уже готовой частью!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta property="og:image" content="images/Avatar_Cyber.svg">

		<title>Успеть до пары</title>

		<link rel="icon" href="images/play.png">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">

		<script src="libs/gsap/gsap.min.js"></script>
		<script src="libs/gsap/ScrollTrigger.min.js"></script>
		<script src="libs/gsap/ScrollToPlugin.min.js"></script>
		<script src="libs/gsap/ScrollSmoother.min.js"></script>
		<script src="libs/gsap/MotionPathPlugin.min.js"></script>
		<!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
		<script src="js/common.js" defer></script>

	</head>

	<body>
		<div class="wrapper">
			<div class="content" overflow="hidden">
				<div class="filter-need"></div>
				<div class="back_board"></div>
				<main class="main">
					<header class="scroll-need main-header">
						<div class="logo_container">
							<div class="logo">
								<div class="text_logo">Успеть до пары</div>
								<div class="text_authors">By <span class="color_1">Andrew Dutkin</span> and <span class="color_2">Alexander Varnakin</span></div>
							</div>
						</div>
					</header>
					<section class="scroll-need main-main">
						<div class="main-main_row_lit">
							<img class="main-main_row_lit_picture main-main_row_lit_picture_1" src="images/image1.gif" alt="">
							<img class="main-main_row_lit_picture main-main_row_lit_picture_1" src="images/image2.gif" alt="">
							<img class="main-main_row_lit_picture main-main_row_lit_picture_1" src="images/image3.gif" alt="">
						</div>
						<div class="main-main_row_big">
							<img class="main-main_row_big_picture" src="images/play.png" alt="">
							<a class="game_href" href="godot-game/USPET_DO_PARI.html" target="_blank">Запустить игру</a>
						</div>
						<div class="main-main_row_lit">
							<img class="main-main_row_lit_picture main-main_row_lit_picture_2" src="images/image3.gif" alt="">
							<img class="main-main_row_lit_picture main-main_row_lit_picture_2" src="images/image2.gif" alt="">
							<img class="main-main_row_lit_picture main-main_row_lit_picture_2" src="images/image1.gif" alt="">
						</div>
					</section>
				</main>
			</div> 
		</div> 
	</body>
</html>